# NijsDennis_ZX0946_Web_Project

./: README.md
Music.db/: Music.db.sln
Music.db/Music.db/: Music.db.csproj  Program.cs  Startup.cs
Music.db/Music.db/Areas/Identity/: IdentityHostingStartup.cs
Music.db/Music.db/Controllers/: AlbumController.cs  ArtistController.cs  GenreController.cs  HomeController.cs  SongController.cs  UserController.cs
Music.db/Music.db/Data/: MusicDbContext.cs  MusicDbInitialiser.cs
Music.db/Music.db/Migrations/: 20220514084905_intial.Designer.cs  20220514084905_intial.cs  20220522082334_UserCollection.Designer.cs  20220522082334_UserCollection.cs  MusicDbContextModelSnapshot.cs
Music.db/Music.db/Models/: Album.cs  Artist.cs  ErrorViewModel.cs  Genre.cs  Song.cs  SongArtist.cs  UserCollection.cs
Music.db/Music.db/Properties/: launchSettings.json
Music.db/Music.db/ViewModels/Album/: AlbumDetailsViewModel.cs  AlbumListViewModel.cs  CreateAlbumViewModel.cs  DeleteAlbumViewModel.cs  EditAlbumViewModel.cs
Music.db/Music.db/ViewModels/Artist/: ArtistDetailsViewModel.cs  ArtistListViewModel.cs  CreateArtistViewModel.cs  DeleteArtistViewModel.cs  EditArtistViewModel.cs
Music.db/Music.db/ViewModels/Genre/: CreateGenreViewModel.cs  DeleteGenreViewModel.cs  EditGenreViewModel.cs  GenreListViewModel.cs
Music.db/Music.db/ViewModels/Song/: CreateSongViewModel.cs  DeleteSongViewModel.cs  EditSongViewModel.cs  SongDetailsViewModel.cs  SongListViewModel.cs
Music.db/Music.db/ViewModels/User/: DeleteUserViewModel.cs  GrantPermissionsViewModel.cs  UserDetailsViewModel.cs  UserListViewModel.cs
Music.db/Music.db/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Music.db/Music.db/Views/Album/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Music.db/Music.db/Views/Artist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Music.db/Music.db/Views/Genre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Music.db/Music.db/Views/Home/: Create.cshtml  Index.cshtml  Privacy.cshtml
Music.db/Music.db/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MusicdbLayout.cshtml
(+79 files in other folders)
