<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <None Remove="wwwroot\img\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220411080226_initialMigration.cs" />
    <Compile Remove="Migrations\20220411080226_initialMigration.Designer.cs" />
    <Compile Remove="Migrations\20220411080327_initialMigration.cs" />
    <Compile Remove="Migrations\20220411080327_initialMigration.Designer.cs" />
    <Compile Remove="Migrations\20220411080907_initialMigration.cs" />
    <Compile Remove="Migrations\20220411080907_initialMigration.Designer.cs" />
    <Compile Remove="Migrations\20220507090226_mirs.cs" />
    <Compile Remove="Migrations\20220507090226_mirs.Designer.cs" />
    <Compile Remove="Migrations\20220508073241_Migr7.cs" />
    <Compile Remove="Migrations\20220508073241_Migr7.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
